# SpringBoot-SmartWatchApp-IOT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init/: smart_watch.sql
src/main/java/com/SmartWatch/: Application.java
src/main/java/com/SmartWatch/config/: WebSocketConfig.java
src/main/java/com/SmartWatch/controller/: AuthController.java  DeviceController.java  FallEventController.java  GlobalExceptionController.java  RecordController.java  TestController.java  UserController.java  UserRelationController.java
src/main/java/com/SmartWatch/converter/: DeviceConverter.java  FallEventConverter.java  RecordConverter.java  UserConverter.java  UserRelationConverter.java
src/main/java/com/SmartWatch/entity/: DeviceEntity.java  FallEventEntity.java  RecordEntity.java  UserEntity.java  UserRelationEntity.java
src/main/java/com/SmartWatch/model/request/: AcceptRequest.java  InviteRequest.java  LoginRequest.java  RegisterDeviceRequest.java  RegisterRequest.java  RejectRequest.java  SaveFallEventRequest.java  SaveRecordRequest.java
src/main/java/com/SmartWatch/model/response/: ErrorResponse.java  GetDeviceResponse.java  GetFallEventResponse.java  GetRecordResponse.java  GetUserRelationResponse.java  GetUserResponse.java  LoginResponse.java  RegisterResponse.java  SocketResponse.java
src/main/java/com/SmartWatch/repository/: DeviceRepository.java  FallEventRepository.java  RecordRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/SmartWatch/security/: AuthChannelInterceptor.java  SecurityConfig.java  TokenFilter.java  TokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/SmartWatch/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/SmartWatch/service/: DeviceService.java  FallEventService.java  RecordService.java  UserRelationService.java  UserService.java
src/main/resources/: application.properties
