spring.datasource.url=jdbc:mysql://db:3306/smart_watch
spring.datasource.username=root
spring.datasource.password=123456
jwt.secret=YourSecretKeyHereShouldBeLongEnoughForHS256AndBase64EncodedYourSecretKeyHereShouldBeLongEnoughForHS256AndBase64Encoded
jwt.expirationMs=86400000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false